<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Стиль push-кнопки -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#2E4260"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="25,12"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Cursor" Value="Hand"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="8" 
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            
            <!-- Эффект наведения курсора -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3D5880"/>
            </Trigger>
            
            <!-- Эффект зажатия кнопки -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#1F2D42"/>
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>